{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-AGLSFFL\\SQLEXPRESS; Initial Catalog=Harmony; user id=sa; password=admin;TrustServerCertificate=True",
    "security": "Data Source=DESKTOP-AGLSFFL\\SQLEXPRESS; Initial Catalog=HarmonySecurity; user id=sa; password=admin; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "1e4cd7f3-0805-47ab-bccb-af9659daf6f6",
    "Issuer": "HarmonyIssuer",
    "Audience": "HarmonyAudience",
    "DurationInMinutes": 360
  }
}
